# ProductivityAssistant

./: .gitignore  LICENSE  Productivity.sln  README.md  TODO.md
.github/: CODEOWNERS
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Application/BackgroundServices/: BaseRepeatingBackgroundService.cs  TrelloBackgroundService.cs
src/Application/BackgroundServices/Interfaces/: IAsyncRepeatingBackgroundService.cs
src/Application/Dtos/: TrelloCardDto.cs
src/Application/Helpers/: PromptHelper.cs  TopicsExtension.cs
src/Application/Interfaces/: IBoardProcessor.cs  IClaudeApiService.cs  ICodeChangeApplicator.cs  ICodeSampleLocator.cs  ICodingService.cs  IGithubApiService.cs  IGithubService.cs  IInvestigationService.cs  ITrelloService.cs
src/Application/Model/: CodeChangeTopics.cs  CodeSample.cs  FileChange.cs  InvestigationTopics.cs
src/Application/Services/: BoardProcessor.cs  ClaudeApiService.cs  CodeChangeApplicator.cs  CodeSampleLocator.cs  CodingService.cs  GithubService.cs  InvestigationService.cs  TrelloService.cs
src/Application/Settings/: ApplicationSettings.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/ApiRequests/: GithubApiService.cs
